#horizontal resolution
resolutionX=600
#vertical resolution
resolutionY=400
#fullscreen true or false
fullscreen=false
#sound true or false
sound=true
#sound volume 0-100
soundVolume=100
#music true or false
music=true
#music volume 0-100
musicVolume=100